@charset "UTF-8";

/* Apply some basic styling to the body */
body {
    font-family: Arial, sans-serif;
}

/* Style the login card */
.card {
    margin-top: 50px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: none;
    text-align: center;
}

.card-body {
    padding: 20px;
}

/* Style the form input fields */
.form-floating {
    margin-bottom: 15px;
}

.form-control {
    border-radius: 5px;
}

/* Style the warning message */
.login_warn {
    color: #dc3545;
    font-size: 14px;
    margin-top: 10px;
}

/* Style the links at the bottom */
.small {
    font-size: 12px;
}

/* Style the login button */
.login_button {
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
}

.login_button:hover {
    background-color: #0056b3;
}

/* Style the footer */
.footer {
    background-color: #f8f9fa;
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
    color: #6c757d;
}

/* layoutAuthentication_footer의 스타일 */
#layoutAuthentication_footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* 로그인 실패시 경고글 */
.login_warn {
    margin-top: 30px;
    text-align: center;
    color: red;
}