@charset "UTF-8";

/* Navbar */
.navbar {
  background-color: #4897d8;
  color: #fff;
  position: fixed; /* 추가된 부분 */
  top: 0; /* 추가된 부분 */
  width: 100%; /* 추가된 부분 */
  z-index: 1000; /* 추가된 부분 */
  padding: 10px 0; /* Add padding for better spacing */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* Center-align Navigation Items */
.navbar-nav {
  margin-left: auto;
  margin-right: auto;
  display: flex; /* Display items in a row */
  align-items: center; /* Vertically center items */
}

.navbar-nav .nav-link {
  text-align: center;
  color: #fff; /* White color for links */
  margin: 0 10px; /* Add some space between links */
  text-decoration: none;
  transition: color 0.3s; /* Smooth color transition on hover */
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Lighter color on hover */
}

.navbar-brand {
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}

.navbar-brand h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  margin-left: 5px; /* Add spacing between logo and text */
}

/* LOGIN&JOIN 버튼*/
.navbar-nav .nav-link.dropdown-toggle {
  color: #000000;
}

.navbar-nav .nav-link.dropdown-toggle:hover {
  color: #000000;
}

/* 배송 버튼 */
.dropdown {
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
}

.dropdown-menu .dropdown-item {
  font-size: 16px;
  color: #333;
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
  background-color: #f8f9fa;
  color: #333;
}

/* 본문 내용에 여백 추가 */
.main-content {
  margin-left: 150px;
  margin-right: 150px;
  text-align: center;
}

/* Main Image */

#container_main_img1 {
  text-align: center;
  margin-top: 20px;
}

.main_img1 {
  width: 1200px;
  height: auto;
  opacity: 0.8;
}

.main_image_text {
  font-size: 24px;
  font-weight: bold;
}

/* Company Overview */
#Company_Overview {
  text-align: center;
  margin-top: 60px;
  font-size: 32px;
  font-weight: bold;
}

#slogan {
  text-align: center;
}

#container_Slogan {
  text-align: center;
  height: 100px;
  width: 1200px;
  background-color: #add8e6;
  margin-top: 60px;
  margin: 20px auto;
  font-size: 22px;
  padding: 10px 0;
}

/* Delivery and Storage Containers */
#container_all {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0;
}

#container_delivery,
#container_storage {
  text-align: center;
}

#main_delivery_text,
#main_storage_text {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.main_delivery_img,
.main_storage_img {
  width: 150px;
  height: auto;
  margin: 10px 0;
}

#main_delivery_btn,
#main_storage_btn {
  margin: 20px 0;
}

/* Join Container */
#container_join {
  text-align: center;
  margin: 40px 0;
  margin-top: 60px;
}

#main_join {
  font-size: 24px;
  margin-bottom: 20px;
}

#main_join_btn {
  margin-top: 10px;
}

/* FAQ Section */
#main_qa_text {
  text-align: center;
  margin: 40px 0;
  font-size: 28px;
  font-weight: bold;
}

#accordionFlushExample {
  width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
  border: 1px solid #a1a1a1;
}

.main_logo_img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

#main_bottom_text {
  font-size: 14px;
  margin-top: 10px;
}

#main_bottom_text a {
  color: #555;
  text-decoration: none;
}

#main_bottom_text a:hover {
  text-decoration: underline;
}

/* Footer */
#layoutAuthentication_footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  padding: 20px 0;
  text-align: center;
}

/* z-index는 요소들의 스택 순서를 결정하는 CSS 속성 */
.modal-backdrop {
  z-index: 10; /* 조정 가능한 값 */
}

/* 모달 스타일 변경 */
.modal-content {
  background-color: #333; /* 배경색 변경 */
  color: white; /* 글씨 색상 변경 */
  border: 2px solid #555; /* 테두리 스타일 변경 */
}

/* 모달 헤더 스타일 변경 */
.modal-header {
  background-color: #222; /* 헤더 배경색 변경 */
  border-bottom: none; /* 헤더 아래 테두리 제거 */
}

/* 모달 푸터 스타일 변경 */
.modal-footer {
  background-color: #222; /* 푸터 배경색 변경 */
  border-top: none; /* 푸터 위 테두리 제거 */
}