@charset "UTF-8";

@charset "UTF-8";

/* 왼쪽 고정 사이드바의 스타일 */
#sidebar {
    /* 화면 세로 길이에 맞추기 */
    width: 250px;
    background-color: #333;
    padding: 40px;
    color: #fff;
    display: flex;
}

#pagename {
    font-size: 36px; /* 페이지 제목 크기를 더 크게 설정 */
    font-weight: bold; /* 페이지 제목 글꼴 두껍게 설정 */
    margin-bottom: 20px; /* 페이지 제목과 메뉴 사이의 간격 조정 */
}

/* 왼쪽 사이드바 메뉴 항목 스타일 */
.nav-item {
    margin-bottom: 10px; /* 메뉴 항목 간격 조정 */
    display: flex;
}

.nav-link {
    font-size: 18px; /* 메뉴 항목 글꼴 크기를 증가시킵니다 */
    color: #fff;
    text-decoration: none;
    transition: color 0.3s; /* 링크 호버 효과 추가 */
    display: flex;
}

.nav-link:hover {
    color: #ff4500; /* 호버 시 링크 색상 변경 */
}

#datepicker1 {
	height: 35px;
    	float: left;
    	width: 150px;
}

#datepicker2 {
	height: 35px;
    	float: left;
    	    	width: 150px;
}


#tilde {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	magin-top: 28px;
}

#th1, #td2 {
	width: 150px;
}

#td1 {
	width: 500px;
	padding: 5px 0 5px 20px;
}

#select1 {
	color: red;
}

#select2 {
	padding: 5px 0 5px 10px;
	width: 430px;
}

#td4 {
	width: 160px;
	padding: 5px 0 5px 10px;
	float: left;
}

#td6 {
	width: 200px;
	padding: 5px 0 5px 20px;
}

.dark_btn {
	width: 100px;
	margin-right: 30px;
}

.dark_search {
	width: 100px;
}

#search_btn_container {
	    display: flex;
    justify-content: center; /* 수평 정렬 */
    align-items: center; /* 수직 정렬 */
    margin-top: 20px; /* 필요한 경우 적절한 여백을 추가하세요 */
}

#select3 {
	width: 150px;
	float: left;
	margin-right: 15px;
}

#select4 {
	width: 400px;
	float: left;
	margin-right: 15px;
}

#inquiry_table {
	margin-right: 0 10px 0 0;
}

#select_container {
		    display: flex;
    justify-content: right; /* 수평 정렬 */
    align-items: center; /* 수직 정렬 */
    margin-top: 50px; /* 필요한 경우 적절한 여백을 추가하세요 */
}

#inquiry_table2 {
	font-size: 13px; /* 테이블 전체의 폰트 크기 조정 */
}

.table2_blue_btn, .table2_dark_btn {
	font-size: 13px; /* 테이블 전체의 폰트 크기 조정 */
}

.inquiry_table2_head {
	margin-top: 20px;
	text-align: center;
}

.inquiry_table2_head thead{
	text-align: center;
}

#table2_left {
	text-align: left;
}

#inquiry_table3 {
	width: 300px;
}

#text-bold {
	font-weight: 900; 
	float: left;
}

#text-content {
	float: left;
	margin-left: 30px;
	margin-right: 200px;
}

.inquiry_table3 {
	width: 600px;
	float: left;
}

#navigation {
		    display: flex;
    justify-content: center; /* 수평 정렬 */
    align-items: center; /* 수직 정렬 */
    margin-top: 20px; /* 필요한 경우 적절한 여백을 추가하세요 */
}

.inquiry_table3 tbody {
	height: 300px;
}

.inquiry_table4 {
	width: 600px;
	float: left;
}

#inquiry_table3_container {
			    display: flex;
    justify-content: center; /* 수평 정렬 */
    align-items: center; /* 수직 정렬 */
    margin-top: 20px; /* 필요한 경우 적절한 여백을 추가하세요 */
    float: left;
}

#inquiry_table4_btn {
	float: right;
}

#inquiry_all_container {
				    display: flex;
    justify-content: center; /* 수평 정렬 */
    align-items: center; /* 수직 정렬 */
    margin-top: 30px;
}

#outer-div {
	margin-top: 20px;
	text-align: center;
}

th, td {
  vertical-align : middle;
}

.select_table {
	float: left;
}

#radio_table {
	margin-left: 10px;
	float: left;
	display: flex;
	padding: 5px 0 5px 0px;
	align-items: center; /* 수직 정렬 */
}

.period_btn {
	margin-left: 10px;
	margin-top: 5px;
	padding: 5px 0 5px 0px;
	width: 100px;
}

#check_box {
	margin-left: 10px;
}

#th2 {
	width: 150px;
}

#inquiry_table th {
	font-size: 14px;
}

#tab_container {
	font-size: 12px;
	text-align: center;
	vertical-align:middle; 
}

#checkbox {
	margin-top: 10px;
	  display: flex;
  justify-content: center;
}

#Account_Inform {
	text-align: left;
	color: blue;
}

#home-tab, #profile-tab, #contact-tab, #contact-tab, #contact-tab {
            color: black !important; /* 기본 글자색을 검은색으로 설정합니다. */
        }

        #home-tab:hover, #profile-tab:hover, #contact-tab:hover, #contact-tab:hover, #contact-tab:hover {
            color: black !important; /* 마우스를 올렸을 때 글자색을 검은색으로 설정합니다. */
        }
        
        #tab_container {
        margin-top: 50px;
        }

.modal-backdrop {
  opacity: 0 !important;
}

#modal_title {
	margin-top: 30px;
}

#memo_table {
	font-size: 13px;
}

#modal_title {
	background-color: #eaeef2;
}

#Page_btn {
	  display: flex;
  justify-content: center;
}

.manager_id_text {
	width: 320px;
}

#Refund_completed_btn1, #Refund_completed_btn2 {
	float: right;
}

.select_manager {
	width: 380px;
}

#myTabContent {
	margin-bottom: 50px;
}


